# twitch4j

./: .gitignore  build.gradle  settings.gradle
src/main/java/: GraphMaker.java  GraphViewer.java  MyFrame.java  TwitchInfo.java  TwitchOAuth.java  launcher.java
src/main/java/twitch4jPackage/: BoardMaker.java  ClickedNode.java  GraphMaker.java  MoreInfoFrame.java  MyFrame.java  MyMouseManager.java  TwitchInfo.java  TwitchOAuth.java  launcher.java
