plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api group: 'com.github.twitch4j', name: 'twitch4j', version: '1.10.0'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'org.json:json:20220320'
    implementation 'org.danilopianini:graphstream-gs-core:2.0.0'
    implementation 'org.danilopianini:graphstream-gs-ui-swing:2.0.0'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.10.0'
}
