plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.10.0'
    // or using it into compile
    api group: 'com.github.twitch4j', name: 'twitch4j', version: '1.10.0'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'
}

test {
    useJUnitPlatform()
}